<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">

    
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      #dateSlider { margin: 10px; }
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <link href="styles/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="styles/nouislider.fox.css" rel="stylesheet">
    <link href="styles/chosen.min.css" rel="stylesheet">
    <link href="styles/app.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,500,700' rel='stylesheet' type='text/css'>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <!--
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">AI Charts</a>
        </div>
      </div>
    </div>
  -->

    <div class="container">

      <div id="charts" class="span8" data-endpoint='accountsReceivable'>
        <select id="subSelector" data-placeholder="Select subs..."  multiple></select>
          
        <div id="rangeCharts">
          <div id="rangeSelectorContainer" class="hide" style="min-height:1px; max-width: 730px"></div>
            <div id="aiRangeChart" class="hide" style="min-height:1px; max-width: 730px">
          </div>
          <div id="trendLegend" class="chartLegend span7">
            <div class="plan">
              <ul class="inline"></ul>
            </div>
            <div class="actual">
              <ul class="inline"></ul>
            </div>
          </div>
        </div>
      </div>

      

      <div id="drivers" class="span10" data-endpoint='accountsReceivable'>
      </div>
      
    </div> <!-- /container -->


    <div id="tooltipShiv">
    </div>
    <div id="pointShiv">
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script data-main="js/app.js" src="js/require.js"></script>  

  </body>
</html>
